VITE_AZURE_APP_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
VITE_AZURE_LOCATAIRE_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
VITE_AZURE_API_APP_ID=7b7b7b7b-7b7b-4b7b-8b7b-7b7b7b7b7b7b
VITE_API_URL=http://localhost:8080